{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gmail": {
    "Username": "oladeleoluwadamilare@gmail.com",
    "Password": "pxsh bmca uejk nlub"
  },
  "Stripe": {
    "SecretKey": "sk_test_your_test_key_here"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "oladeleoluwadamilare@gmail.com",
    "Password": "pxsh bmca uejk nlub",
    "EnableSsl": true
  }
}
